<!doctype html>
<head>
	<title> Theme 1 </title>
	<meta name="author" content="Talvinder">
	<script src="jquery.js" ></script>
	<link rel="stylesheet" href="bootstrap.css">
	<script src="bootstrap.js" ></script>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	
	
	<style>
		.container-fluid{
			padding:0px;
		}
		.jumbotron{
			background:#333333;
			border-radius:0px !important;
			color:white; 
			padding:0px 15px 0px 15px !important;
			margin-bottom:0px !important;
		}
		.jumboRow>.col-xs-4{
			padding:50px 0px 50px 15px;
		}
		.jumboRow> .col-xs-2{
			//border-left:1px solid #fff;	
			text-align:right;
			padding:50px 0px 50px 0px;
			height:100%;
			//background:gray;
			text-align:center;
		}
		.jumboRow .btn{
			border-radius:0px !important;
		}
		.jumboRow{
			padding:0px 0px 0px 0px;
		}
		.navbar-inverse{
		border-radius:0px;	
		}
		.navbar-nav>li{
			display:inline-block;
		}
		.nav.navbar-nav{
		display:flex;	
		width:100%;	
		}
		.nav.navbar-nav>li{
		flex:1;	
		}
		.dropdown-menu{
		width:100%;	
		}
		
	</style>	
</head>
<body>
	<div class="container-fluid">
		
		<div class="jumbotron">
			<div class="row jumboRow">
				<div  class="col-xs-4">Mettl Technology</div>
				<div class="col-xs-2 btn btn-primary"><div>Category 1</div></div>
				<div class="col-xs-2 btn btn-success">Category 2</div>
				<div class="col-xs-2 btn btn-info">Category 3</div>
				<div class="col-xs-2 btn btn-warning">Category 4</div>
			</div>	
		</div>
		
		
<nav class="navbar navbar-inverse" role="navigation">

 
 <ul class="nav navbar-nav">
	 
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
 Java <b class="caret"></b>
 </a>
 <ul class="dropdown-menu">
 <li><a href="#">jmeter</a></li>
 <li><a href="#">EJB</a></li>
 <li><a href="#">Jasper Report</a></li>
 <li class="divider"></li>
 <li><a href="#">Separated link</a></li>
 <li class="divider"></li>
 <li><a href="#">One more separated link</a></li>
 </ul>
 </li>
	 
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
 Java <b class="caret"></b>
 </a>
 <ul class="dropdown-menu">
 <li><a href="#">jmeter</a></li>
 <li><a href="#">EJB</a></li>
 <li><a href="#">Jasper Report</a></li>
 <li class="divider"></li>
 <li><a href="#">Separated link</a></li>
 <li class="divider"></li>
 <li><a href="#">One more separated link</a></li>
 </ul>
 </li>
	 
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
 Java <b class="caret"></b>
 </a>
 <ul class="dropdown-menu">
 <li><a href="#">jmeter</a></li>
 <li><a href="#">EJB</a></li>
 <li><a href="#">Jasper Report</a></li>
 <li class="divider"></li>
 <li><a href="#">Separated link</a></li>
 <li class="divider"></li>
 <li><a href="#">One more separated link</a></li>
 </ul>
 </li>
 </ul>
 
</nav>		

	</div>	
	<script>
		$('.dropdown').hover(function(){
			//alert('');
			$(this).click();
			$(this).trigger('click');
		});
	</script>
</body>
</html>