<!DOCTYPE html>
<html lang="en">
<head>
  <title>CheckList</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://raw.githack.com/tal1992/bootstrap/master/comp2/bootstrap.css">
  <script src="https://raw.githack.com/tal1992/bootstrap/master/indexed/jquery.js"></script>
  <script src="https://raw.githack.com/tal1992/bootstrap/master/comp2/bootstrap.js"></script>
  <script src="https://raw.githack.com/tal1992/bootstrap/master/comp2/checklist.js"></script>
  <style>
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
background:#f2f2f2;
}
  .dropdown-menu>li>a{
  display:inline;
  }
  .dropdown-menu>li:hover{
  background:#f2f2f2;
  }
  .dropdown-menu{
  width:350px;
  max-height:200px;
  overflow:scroll;
  }
  .ddli2span>a{
  color:#666666;
  text-docoration:none;
  }
  .ddli{
  cursor:pointer !important;
  padding-top:3px;
  padding-bottom:3px;
  padding-left:5px;
  }
  .ddli:hover{
   box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
  }
  .ddli2span{
  padding-left:15px;
  }
  </style>
</head>

<body>

 
<select id="makeItCheckList">
<option value="val1">Text1</option> 
<option value="val2">Text2</option>
<option value="val3">Text3</option>
<option value="val4">Text4</option>
<option value="val5">Text5</option>
<option value="val6">Text6</option>
<option value="val7">Text7</option>
<option value="val8">Text8</option>
</select>



</body>
<script type="text/javascript">
$(document).ready(function(){
checkList('makeItCheckList');
});
</script>
</html>

